<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<fx:root maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" type="VBox" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label alignment="CENTER" style="-fx-text-fill: white" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" text="Frecuencia" />
      <ChoiceBox fx:id="opciones" maxWidth="1.7976931348623157E308" />
   </children>
</fx:root>
