<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<fx:root styleClass="root" type="VBox" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <HBox fx:id="labelsContainer" maxWidth="-Infinity">
      <children>
         <Label fx:id="primeraLabel" alignment="CENTER" maxWidth="1.7976931348623157E308" minWidth="100.0" styleClass="dia-label" text="Domingo" HBox.hgrow="ALWAYS">
            <font>
               <Font size="14.0" />
            </font>
         </Label>
         <Label fx:id="segundaLabel" alignment="CENTER" maxWidth="1.7976931348623157E308" minWidth="100.0" styleClass="dia-label" text="Lunes" HBox.hgrow="ALWAYS">
            <font>
               <Font size="14.0" />
            </font>
         </Label>
         <Label fx:id="terceraLabel" alignment="CENTER" maxWidth="1.7976931348623157E308" minWidth="100.0" styleClass="dia-label" text="Martes" HBox.hgrow="ALWAYS">
            <font>
               <Font size="14.0" />
            </font>
         </Label>
         <Label fx:id="cuartaLabel" alignment="CENTER" maxWidth="1.7976931348623157E308" minWidth="100.0" styleClass="dia-label" text="Miercoles" HBox.hgrow="ALWAYS">
            <font>
               <Font size="14.0" />
            </font>
         </Label>
         <Label fx:id="quintaLabel" alignment="CENTER" maxWidth="1.7976931348623157E308" minWidth="100.0" styleClass="dia-label" text="Jueves" HBox.hgrow="ALWAYS">
            <font>
               <Font size="14.0" />
            </font>
         </Label>
         <Label fx:id="sextaLabel" alignment="CENTER" maxWidth="1.7976931348623157E308" minWidth="100.0" styleClass="dia-label" text="Viernes" HBox.hgrow="ALWAYS">
            <font>
               <Font size="14.0" />
            </font>
         </Label>
         <Label fx:id="septimaLabel" alignment="CENTER" maxWidth="1.7976931348623157E308" minWidth="100.0" styleClass="dia-label" text="Sabado" HBox.hgrow="ALWAYS">
            <font>
               <Font size="14.0" />
            </font>
         </Label>
      </children>
   </HBox>
   <ScrollPane fx:id="scrollContainer" hbarPolicy="NEVER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" vbarPolicy="ALWAYS">
      <content>
         <HBox fx:id="contenedor" maxHeight="1.7976931348623157E308" maxWidth="-Infinity" VBox.vgrow="ALWAYS">
            <children>
               <VBox fx:id="primerContainer" styleClass="vbox" HBox.hgrow="NEVER" />
               <VBox fx:id="segundoContainer" styleClass="vbox" HBox.hgrow="NEVER" />
               <VBox fx:id="tercerContainer" styleClass="vbox" HBox.hgrow="NEVER" />
               <VBox fx:id="cuartoContainer" styleClass="vbox" HBox.hgrow="NEVER" />
               <VBox fx:id="quintoContainer" styleClass="vbox" HBox.hgrow="NEVER" />
               <VBox fx:id="sextoContainer" styleClass="vbox" HBox.hgrow="NEVER" />
               <VBox fx:id="septimoContainer" styleClass="vbox" HBox.hgrow="NEVER" />
            </children>
         </HBox>
      </content>
   </ScrollPane>
</fx:root>
