<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<?import Algo3.Componentes.*?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.paint.Color?>
<fx:root type="VBox" styleClass="raiz-menu, fijar-ancho-entero"
         xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox  fx:id="tituloContainer" styleClass="fondo-primario">
         <children>
            <Label styleClass="fijar-ancho-entero,texto-blanco,alinear-centro, fuente-L,padding-y-5" text="Calendario">
               <font>
                  <Font name="System Bold"/>
               </font>
            </Label>
            <StackPane styleClass="fijar-ancho-entero">
               <children>
                  <Label fx:id="fechaElegida" styleClass="fijar-ancho-menor, alinear-centro, texto-blanco,fecha,borde-secundario,fuente-M"
                         text="Label">
                     <font>
                        <Font name="System Italic"/>
                     </font>
                  </Label>
               </children>
            </StackPane>
         </children>
         <padding>
            <Insets bottom="15.0"/>
         </padding>
      </VBox>
      <Label styleClass="fijar-ancho-entero,texto-blanco,alinear-centro,fondo-primario, fuente-L, padding-y-5" text="Fecha">
         <VBox.margin>
            <Insets top="15.0"/>
         </VBox.margin>
      </Label>
      <SelectorCalendario fx:id="selectorCalendario" />
      <VBox fx:id="selectorRango" styleClass="fondo-primario">
         <Label styleClass="texto-blanco, alinear-centro, fijar-ancho-entero, fuente-L,padding-y-5" text="Rango"/>
         <VBox styleClass="fijar-ancho-entero,alinear-centro">
            <children>
               <Button styleClass="fijar-ancho-entero,fondo-primario,boton-rango, texto-blanco, fuente-M" mnemonicParsing="false" text="Diario" />
               <Button styleClass="fijar-ancho-entero,fondo-primario,boton-rango, texto-blanco, fuente-M" mnemonicParsing="false" text="Semanal" />
               <Button styleClass="fijar-ancho-entero,fondo-primario,boton-rango, texto-blanco, fuente-M" mnemonicParsing="false" text="Mensual" />
            </children>
         </VBox>
         <VBox.margin>
            <Insets top="15.0"/>
         </VBox.margin>
      </VBox>
   </children>
</fx:root>
